TITLEFACE Zapfino
TITLESIZE 24
FRETFACE ArialMT
FRETSIZE 11
COURSES E4 B3-B3 G3-G3 D4-D4 A3-A3
SHOWCOURSES
FRETMAP 10-X 12-d
;FRETMAPPINGOFF
;FRENCH
P-1
    TITLE Canarios
    COMPOSER Gaspar Sanz IMSGE 1.8.1
    S-1
            T-3
            Q   2-3:.
                1-0
        B-2
                1-2: 4-0
                1-0
                1-2
                1-3:: 2-0

                1-2:
                1-3
        B-3
            C   1-2 2-3
            Q   4-0
                1-0
                2-3::

                2-2:
        B-4
                2-0 3-0
                2-2
                2-3
                1-0 5-0 0-T
                2-3
                2-2
    S-2
        B-5
            C   2-3
            Q   4-0

        SB-1

                1-2 4-0 2-..
                1-3
                1-2
        B-6
                1-0 5-4:.
                1-2
                1-0
                2-3 5-2. 3-::
                1-0
                2-3
        B-7
                2-2 5-0 3-..

                2-3 1-::

                2-2 3-..

                3-2 4-4 2-. 5-:.

                3-0
                3-2.
    S-3
        B-8
                2-0 3-0
                2-2 3-..
                2-3 1-::
                1-0 5-0
                1-2 0-..
                1-3 0-::
        B-9
        C       1-2 4-0 2-:.
                2-3

        SB-2

        Q       1-5.
                4-0
        B-10
                1-7:. 0-#
                3-0
                1-7
                1-9 2-.. 0-#
                5-0
                1-9
        B-11
            C.  1-10 5-9 0-::

            Q   1-10

                1-2..

                5-0
    S-4
        B-12
                1-3::

                5-2.
                1-3
                1-5::
                5-4.
                1-5
        B-13
            C   1-2 4-0
                2-3

        SB-3

            Q   3-2.

                4-4 3-:.
        B-14
                3-4 2-# 4-..
                4-5 5-:.
                3-4
                3-6 4-# 2-..
                4-7 5-:.
                3-6
    S-5
        B-15
             C  2-7:: 3-7 4-:. 1-#
                4-0
             Q  1-5:: 0-#
                5-0
        B-16
                1-3::
                5-2.
                1-3
                1-0
                5-4:.
                1-0
        B-17
            C   1-3 4-0
                1-3

        SB-3

            Q   1-5 0-# 2-::
        B-18
                1-2 5-0 1-[
                1-3
                1-5 1-]
                1-0 5-0 1-[
                1-2
                1-3 1-]
    S-6
        B-19
            C   2-3
                4-0
            Q   1-10:: 0-#

        B-20
                1-7 2-0 3-0 0-. 3-[
                1-9 0-:.
                1-10 1-]

                1-0 5-0 5-[
                5-2 4-.
                5-4 5-]
        B-21
            C   2-3 4-0
            Q   2-3

        SB-4

                2-3 4-
                2-2
                2-0
        B-22
                5-0
                2-0
                5-0
                3-0
                5-0
                3-0
    S-7
        B-23
                4-4
                1-0
                4-0
                1-5
                1-3
                1-2
        B-24
                3-0
                1-2
                4-2
                5-0
                2-0
                2-2
        B-25
            C   2-3 4-0
                2-3

        SB-4

                1-5 0-# 2-::
        B-26
            Q   4-0
                2-2..
                4-0
                1-0
                4-4:.
                1-0
P-2
    S-8
        B-27
            C   1-2 4-0
                2-3
            Q   1-0 5-0
        B-28
                4-4:.
                3-0
                4-4
                1-0
                4-0
                2-2:
        B-29
            C   2-3 4-3
                2-3

        SB-5

                1-10:: 0-#

        B-30
                1-7. 0-#
                3-0
                1-7
                1-9:. 0-#
                5-0
                1-9
    S-9
        B-31
            C   1-10:: 5-9.

                1-10
                3-2:
        B-32
            Q   3-0
                5-2.
                3-0
                3-2.
                5-4:.
                3-2
        B-33
            C   4-4: 5-5:.

            Q   4-0

        SB-6

                1-2 4-0
                1-3
                1-2
        B-34
                1-0 5-4:.
                1-2
                1-0
                1-4 4-2. 0-::
                1-2:
                1-4
    S-10
        B-35
                1-5 5-0
                1-3
                1-5
                1-5 4-0
                1-3
                1-5
        B-36
                1-7 3-0 0-::
                1-5 0-.
                1-7
                1-9 2-::
                1-7.
                1-9
        B-37
            C   1-10 4-0

            Q   1-10

        SB-7

                5-0
                4-0
                5-0
    S-11
        B-38
                1-10:: 2-7.

                4-0
                1-10 2-7

                1-10 2-8

                3-0
                1-10 2-9
        B-39
                1-10 2-7

                4-0
                1-10 2-7

                1-9 2-10

                5-0
                1-9 2-10
        B-40
            C   1-10 2-7

            Q   4-0

        SB-8

            5-0
            4-0
            5-0
    S-12
        B-41
                1-10 2-7

                4-0
                1-10 2-7

                1-9 2-10 0-#

                5-0
                1-9 2-10
        B-42
                1-7 2-8 0-#
                3-0
                1-7 2-8
                1-5 2-7
                4-0
                1-5 2-7
        B-43
                1-3 2-5
                4-0
                1-3 2-5
                1-5 2-2
                5-0
                1-5 2-2
    S-13
        B-44
            C   1-2 2-3
            Q   4-0

        SB-9

                5-0
                4-0
                5-0
        B-45
                2-7 3-7 0-#
                4-0
                2-7 3-7
                2-5 3-6 0-#
                5-0
                2-5 3-6
        B-46
                2-3 3-4 0-#
                4-0
                2-3 3-4
                2-2 3-2
                5-0
                2-2 3-2
    S-14
        B-47
                2-0 3-0
                4-0
                2-0 3-0
                3-6 4-7 0-#
                5-0
                3-6 4-7
        B-48
            C   2-7 3-7 0-#
            Q   4-0

        SB-10

                5-0
                4-0
                5-0
        B-49
                1-10 0-.
                1-7
                1-8
                1-7
                2-10
                2-8
        B-50
            C   2-7
                3-7

            Q   1-0 5-0
P-3
    S-15
        B-51
                1-2 4-0
                1-3
                1-2
                1-0 5-0
                2-3
                2-2
        B-52
            C   2-3
                4-0

        SB-11

            Q   1-5 0-#
        B-53
                2-3 4-0
                2-2
                2-3
                1-0
                1-2
                1-3
        B-54
                AB-C

            C   1-
            Q   1-
                R-DU

            Q   1-10 0-#
    S-16
        B-55
                1-7 3-0
                1-9
                1-10
                1-9 5-0
                1-10
                1-9
        B-56
            C   1-10
            Q   4-0

        SB-12

                5-0
                4-0
                5-0
        B-57
                1-10 4-0
                1-9
                1-10
                1-9 5-0
                1-10
                1-9
    S-17
        B-58
                1-7 3-0
                1-9
                1-7
                1-5 5-0
                1-7
                1-8
        B-59
                1-7 3-0
                1-5
                1-7
                1-5 5-0
                1-3
                1-5
        B-60
            C   1-2 4-0
            Q   2-3

        SB-13


