P-1
    TITLE Gallardas
    COMPOSER Gaspar Sanz IMSGE 2.3.1
    S-1
            T-C
                C 2-3
                1-0
        B-2
            M   1-1 4-0 1-{


                2-1 3-2 4-3
        B-3
                1-0 2-1 5-3
                2-3 5-1
        B-4
                1-0 2-2T 5-0

            C   3-2 2-0
        B-5
            M   1-0 2-2T 5-0

                1-1 2-3 4-0
        B-6
                1-3 2-3 5-1

                1-3 2-2 5-0 3-T
        B-7
                1-1 2-3 4-0

        SB-1
    S-2

            Q   2-3
                2-2
                2-3
                1-0
        B-8
            C   1-1 4-0 1-{

            Q   1-3
                1-1
            C   1-0 5-3

            Q   1-1
                1-0
        B-9
            C   2-3 3-3 1-#

            Q   2-3
                1-0
                1-1 4-0
                4-2
                4-3
                3-0
        B-10
            M   1-0 2-2T 5-0

            Q   1-0
                2-3
                2-2
                2-0
    S-3
        B-11
            C   1-0 2-2 5-0

                3-0

                1-5 2-3 4-3

            Q   3-0
                5-0
