P-1
    TITLE Matachin
    COMPOSER Gaspar Sans IMSGE 2.4.3
    S-1
            T-3
            C.  1-0 2-2T 5-0

            Q   2-3
            C   1-0
        B-2
            M   1-2T 4-0

            C   1-0
        B-3
            C.  1-2 4-0 0-T

            Q   1-0
            C   2-3
        B-4
            M   1-0 2-2 3-2

            C   5-0
        B-5
            C.  1-0 2-2T 5-0

            Q   2-3
            C   1-0
    S-2
        B-6
            M   1-2T 4-0

            C   1-0
        B-7
                2-0 4-2
                3-2
                3-1
        B-8
            M   3-2 5-0

            SB-1

            C.  1-5 5-0 0-#

            Q   5-2
            C   5-4
        B-9
            C.  1-2 4-0

            Q   1-3
            C   1-5
        B-10
            C.  2-0 4-2

            Q   2-2
            C   2-3
    S-3
        B-11
            C.  2-2 5-0

            Q   2-0
            C   3-2
        B-12
            C.  2-2 5-0

            Q   2-0
            C   2-2
        B-13
            C.  1-2 2-3 4-0

            Q   4-2
            C   4-4
        B-14
            C.  1-0 2-0

            Q   1-2
            C   1-4
        B-15
            M.  1-5 5-0

            SB-2

            C.  1-9 2-10 0-T

            Q   1-10
            C   1-9
    S-4
        B-16
            C.  1-10 2-7 4-0

            Q   2-9
            C   2-7
        B-17
            C.  1-4 2-5 4-0 0-T

            Q   1-5
            C   1-4
        B-18
            C.  1-5 2-2 5-0

            Q   1-3
            C   1-2
        B-19
            C.  1-0 5-0 0-T

            Q   2-3
            C   2-2
        B-20
            C.  2-0 4-0

            Q   5-4
            C   5-2
    S-5
        B-21
            C.  1-4 4-2

            Q   1-2
            C   1-0
        B-22

            M. 1-5 2-2 5-0

        EB-1



