P-1
    TITLE Paradetas
    COMPOSER Gaspar Sans IMSGE 2.4.2
    S-1
            T-3
            Q 2-3 4-0
            2-2
            2-3
            1-0
        B-2
            C. 1-2 4-0 5-T

            Q 1-0
            C 2-3
        B-3
            1-2 4-0

            1-5 4-4

            1-3 4-2

        B-4
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3
        SB-1
    S-2
        B-5
            4-0

            2-3

            1-0

        B-6
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3 0-#
        B-7
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3 0-#
        B-8
            Q 2-2 4-0
            2-3
            2-2
            2-0
            C 3-2 2-#
    S-3
        B-9
            SECTION
            5-0

            3-2

            2-0

        B-10
            Q 2-2 4-0
            2-3
            2-2
            2-0
            C 3-2 2-#
        B-11
            5-0

            1-0 2-0 4-2

            2-3

        B-12
            Q 1-0 2-2 5-0
            2-3
            2-2
            2-0
            C 3-2
    S-4
        B-13
            5-0

            1-5

            1-3

        B-14
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3
        B-15
            C. 1-0 5-0 0-T

            Q 2-3
            C 1-0
        B-16
            Q 2-3 4-0
            2-2
            2-3
            1-0
            C 2-3
            EB-1

            SECTION



