P-1
    TITLE Rujero
    COMPOSER Gaspar Sanz IMSGE 2.4.1
    S-1
            T-C
            Q 2-3 4-0 5-T
            2-2
            2-3
            1-0
        B-2
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3
            1-0
        B-3
            1-2 4-0 1-{
            2-3
            1-5 4-4
            1-3 4-2
        B-4
            Q 1-2 4-0
            1-3
            1-2
            1-0
            M 2-3 1-#

        SB-1
    S-2

            C. 2-3 4-0 5-T
            Q 2-2
            C 2-3
            1-0
        B-5
            Q 1-2 4-0
            1-3
            1-2
            1-0
            C 2-3
            1-0
        B-6
            C. 1-2 4-0
            Q 4-2
            C 4-4
            3-1
        B-7
            M 1-0 2-2 3-2

            5-0
        B-8
            SECTION
            C. 3-2
            Q 3-1
            C 3-2
            2-0
    S-3
        B-9
            Q 2-2 5-0
            2-3
            2-2
            2-0
            C 3-2
            2-0
        B-10
            2-2 5-0
            3-2
            1-0 2-0 4-2
            2-3
        B-11
            Q 1-0 2-2 5-0
            2-3
            2-2
            2-0
            M 3-2

        B-12
            C 1-5 2-3 4-4
            1-5
            1-3 2-0 4-2
            2-2
    S-4
        B-13
            Q 1-2 2-3 4-0
            1-3
            1-2
            1-0
            C 2-3
            1-0
        B-14
            C. 2-2 5-0 3-T
            Q 2-3
            C 1-0
            1-2
        B-15
            SECTION
            M 2-3 4-0

            2-3

        EB-1